{
  "name": "autowhats",
  "private": true,
  "workspaces": [
    "apps/landing"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/landing",
    "build": "npm run build -w apps/landing",
    "dev:landing": "npm run dev -w apps/landing",
    "build:landing": "npm run build -w apps/landing",
    "install:landing": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
